{
  "name": "cloudops-ai",
  "version": "0.1.0",
  "description": "AI-powered Cloud/DevOps agent with provider-agnostic architecture",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "cloudops": "dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli/index.ts",
    "start": "node dist/cli/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src tests",
    "lint:fix": "eslint src tests --fix",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run lint && npm run test"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "cloudops",
    "devops",
    "ai-agent",
    "cli"
  ],
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@google/generative-ai": "^0.24.0",
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "dotenv": "^16.4.7",
    "openai": "^4.85.0",
    "ora": "^8.2.0",
    "yaml": "^2.7.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/node": "^22.13.5",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.2",
    "prettier": "^3.5.2",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.25.0",
    "vitest": "^3.0.7"
  }
}
